& when (@media-common = true){
    .checkout-onepage-success {
        .bank-transfer-list{
            .bank-list{
                position: relative;
                border: 1px solid #c2c2c2;
                width: 250px;
                display: inline-block;
                padding: 20px;
                margin: 10px 20px 0 20px;
                border-radius: 5px;
                vertical-align: middle;
            }
        }
    }
}