//
//  Extra Fee
//  ____________________________________________

//
//  Variables
//  --------------------------------------------

@amexfee-order-button__max-width: 170px;
@amexfee-cell-required__color: #e22626;
@amexfee-cell-required__font-size: 16px;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amexfee-order-block {
        & {
            margin-bottom: 30px;
        }

        .amexfee-group {
            margin: 0 0 20px;
        }

        .amexfee-title {
            margin: 0 0 5px;
            font-weight: 700;
        }

        .amexfee-options {
            margin: 0 0 16px;
        }

        // Magento styles override
        .action-secondary.amexfee-button {
            float: none;
            margin: 0;
            max-width: @amexfee-order-button__max-width;
            width: 100%;
        }
        // END Magento styles override
    }

    .amexfee-options-table .amexfee-cell.-required:after {
        margin: 0 0 0 5px;
        color: @amexfee-cell-required__color;
        content: '*';
        font-weight: 500;
        font-size: @amexfee-cell-required__font-size;
        line-height: 1;
    }
}
