// Custom less for extending Pearl/weltpixel theme can be added in this file in the new theme
// Here custom less for clients can be added


& when (@media-common = true) {
	body {
		font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased !important;
        -moz-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
        text-rendering: optimizeLegibility !important;
        
	}

	
	
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	
	
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
	
}