<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Header"}} @-->
<!--@vars {
"var logo_url":"Email Logo Image URL",
"var logo_alt":"Email Logo Alt Text",
"var logo_height":"Email Logo Image Height",
"var logo_width":"Email Logo Image Width",
"var template_styles|raw":"Template CSS"
} @-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        {{var template_styles|raw}}

        {{css file="css/email.css"}}

        *{
         font-family: Barlow!important;
        }
        p{
        font-size:16px!important;
        margin-bottom: 20px!important;
        font-family: Barlow!important;
        font-weight: 400!important;
        }
        td, th {
        font-size: 16px!important;
        }
        .main {
        width: 610px!important;
        }
        .greeting {
        font-size:18px!important;
        font-weight:700!important;
        }
        .email-intro p {
        margin-bottom: 17px!important;
        }
        .email-summary h1{
        font-size:16px!important;
        text-transform: uppercase!important;
        border-bottom: 2px solid #ccc!important;
        }
        .order-details h3 {
        text-transform: uppercase!important;
        font-weight:700!important;
        font-size:16px!important;
        }
        .shipment-track th {
        text-transform: uppercase!important;
        font-weight: 700!important;
        font-size: 16px!important;
        padding: 0 0 10px 0!important;
        }
        .shipment-track td {
        padding: 0 0 10px 0!important;
        }
        .email-items thead th {
        text-transform: uppercase!important;
        font-weight: 600!important;
        }
        .email-items tbody td {
        border-top: 2px solid #ccc!important;
        }
        .email-items tbody dl {
        padding-left: 0!important;
        }
        .email-items tfoot{
        border-top: 2px solid #ccc;
        }
        .email-items tfoot th {
        text-align:left!important;
        font-size: 18px!important;
        padding: 0 10px!important;
        }
        .email-items tfoot td {
        font-size: 18px!important;
        padding: 0 10px!important;
        }
        .email-items tfoot td:first-child, .email-items tfoot th:first-child {
        padding-top: 20px!important;
        }
        .email-features td p{
        margin-bottom:0!important;
        font-weight: 600!important;
        }
        .footer{
        padding: 0 25px!important;
        }
        .footer-inner{
        background-color: #f5f5f5!important;
        border-top: 2px solid #ccc!important;
        padding: 20px 15px!important;
        }
        .footer-inner td{
        padding-bottom: 10px!important;
        }
        .footer p{
        font-size: 13px!important;
        margin-bottom: 0!important;
        }

    </style>
</head>
<body>
{{inlinecss file="css/email-inline.css"}}

<table class="wrapper" width="100%">
    <tr>
        <td class="wrapper-inner" align="center">
            <table class="main" align="center">
                <tr>
                    <td class="header">
                        <a class="logo" href="{{store url=""}}">
                            <img
                                {{if logo_width}}
                                    width="{{var logo_width}}"
                                {{else}}
                                    width="180"
                                {{/if}}

                                {{if logo_height}}
                                    height="{{var logo_height}}"
                                {{/if}}

                                src="{{var logo_url}}"
                                alt="{{var logo_alt}}"
                                border="0"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="main-content">
                    <!-- Begin Content -->