// Custom less for extending Pearl/weltpixel theme can be added in this file in the new theme
// Here custom less for clients can be added
.weltpixellighting {
	color: black;
}


@media only screen and (min-width: 1024px) {
	.page-header.page-header-v4 {
		.panel.header {
	  		position: relative;

	  		.header.links {
			   float: right;
			}

			.header_right {
			    top: 65px;
			    position: absolute;
			    right: 25px;
			}
		}
		&.sticky-header {
			z-index: 9;
			.panel.header .header_right {
		    	top: 0;
		    }
		}
	}
}