& when (@media-common = true) {
    .opc-progress-bar {
        .lib-css(margin, 0 0 @checkout-progress-bar__margin);
        counter-reset: i;
        display: block;
        font-size: 0;
    }

    .opc-progress-bar-item {
        .lib-css(margin, 0 0 @checkout-progress-bar-item__margin);
        .lib-css(width, @checkout-progress-bar-item__width);
        display: inline-block;
        position: relative;
        text-align: center;
        vertical-align: top;

        &:before { // Horizontal line
            .lib-css(background, @checkout-progress-bar-item__background-color);
            .lib-css(border, 1px solid @checkout-progress-bar-item-element-inner__border-color);
            .lib-css(top, @checkout-progress-bar-item-element__width/2);
            .lib-css(transition, @checkout-progress-bar-item__transition);
            content: '';
            height: 7px;
            left: 0;
            position: absolute;
            width: 100%;
        }

        &:first-child {
            &:before {
                .lib-css(border-radius, @checkout-progress-bar-item__border-radius 0 0 @checkout-progress-bar-item__border-radius);
            }
        }

        &:last-child {
            &:before {
                .lib-css(border-radius, 0 @checkout-progress-bar-item__border-radius @checkout-progress-bar-item__border-radius 0);
            }
        }

        > span {
            display: inline-block;
            padding-top: 45px;
            width: 100%;
            word-wrap: break-word;

            .lib-typography(
            @_color: @checkout-progress-bar-item__color,
            @_font-family: false,
            @_font-size: @checkout-progress-bar__font-size,
            @_font-style: false,
            @_font-weight: @checkout-progress-bar__font-weight,
            @_line-height: false
            );

            &:before, // Item element
            &:after {
                .lib-css(background, @checkout-progress-bar-item__background-color);
                .lib-css(border, 1px solid @checkout-progress-bar-item-element-inner__border-color);
                .lib-css(height, @checkout-progress-bar-item-element__height);
                .lib-css(margin-left, -(@checkout-progress-bar-item-element__width/2));
                .lib-css(transition, @checkout-progress-bar-item__transition);
                .lib-css(width, @checkout-progress-bar-item-element__width);
                border-radius: 50%;
                content: '';
                left: 50%;
                position: absolute;
                top: 0;
            }

            &:after { // Item element inner
                .lib-css(background, @checkout-progress-bar-item-element-inner__background-color);
                .lib-css(height, @checkout-progress-bar-item-element-inner__height);
                .lib-css(margin-left, -(@checkout-progress-bar-item-element-inner__width/2));
                .lib-css(top, @checkout-progress-bar-item-element-outer-radius__width);
                .lib-css(width, @checkout-progress-bar-item-element-inner__width);
                content: counter(i);
                counter-increment: i;
                .lib-typography(
                @_color: @checkout-progress-bar-item-element-inner__color,
                @_font-family: false,
                @_font-size: @checkout-progress-bar__font-size,
                @_font-style: false,
                @_font-weight: @font-weight__semibold,
                @_line-height: false
                );
            }
        }

        &._complete {
            cursor: pointer;

            &:hover {
                &:before {
                    .lib-css(background, @checkout-progress-bar-item__hover__background-color);
                }

                > span {
                    &:before {
                        .lib-css(background, @checkout-progress-bar-item__hover__background-color);
                    }
                }
            }

            > span {
                .lib-css(color, @checkout-progress-bar-item__complete__color);

                &:after {
                    .lib-css(font-family, @icons__font-name);
                    .lib-css(content, @checkout-progress-bar-item-element-inner__active__content);
                }
            }
        }

        &._active {
            &:before {
                .lib-css(background, @checkout-progress-bar-item__active__background-color);
                .lib-css(border-color, @checkout-progress-bar-item-element-inner__active__border-color);
            }

            > span {
                .lib-css(color, @checkout-progress-bar-item__active__color);
                .lib-css(font-weight, @checkout-progress-bar-item__active__font-weight);

                &:before {
                    .lib-css(background, @checkout-progress-bar-item__active__background-color);
                    .lib-css(border-color, @checkout-progress-bar-item-element-inner__active__border-color);
                }

                &:after {
                    .lib-css(border-color, @checkout-progress-bar-item-element-inner__active__border-color);
                    .lib-css(content, @checkout-progress-bar-item-element-inner__active__content);
                    .lib-css(font-family, @icons__font-name);
                }
            }
        }
    }
    .sales-order-view{
        .column.main{
            .page-title-wrapper{
                h1.page-title {
                    margin-bottom: 0;
                    font-weight: normal;
                }
                span.order-status {
                    display: none;
                }
            }
            .opc-progress-bar-item:before {
                border: 1px solid #D6D6D6;
				z-index: -1;
				left: -70px;
				background: #D6D6D6;
				height: 5px;
				top: 30px;
			}
			.opc-progress-bar-item._active:before {
				display: none;
			}
			.opc-progress-bar-item>span {
				padding-top: 75px;
				font-size: 14px;
				font-weight: normal;
				color: #4D4D4D!important;
			}
			.opc-progress-bar-item>span:after {
				background:none;
			}
			.opc-progress-bar-item:first-child:before {
				border-radius: 3px 0 0 3px;
			}
			.opc-progress-bar-item>span:after,
			.opc-progress-bar-item>span:after {
				width: 50px;
				height: 50px;
                content: "";
                background-image: url('../images/process-bar.png');
                background-size: 50px;
				margin-left: -24px;
				top: 10px;
				border: 0;
            }
            
            .opc-progress-bar-item{
                &.pending{
                    content: "";
                    background-repeat: no-repeat;
                    background-position: center;
                    &>span:after{
                        background-position: 0 -300px;
                    }
                    &._active>span:after{
                        background-position: 0 -100px;
                    }
                    &._complete>span:after{
                        background-position: 0 -500px;
                    }
                }
                &.processing{
                    content: "";
                    background-repeat: no-repeat;
                    background-position: center;
                    &>span:after{
                        background-position: 0 -200px;
                    }
                    &._active>span:after{
                        background-position: 0 -50px;
                    }
                    &._complete>span:after{
                        background-position: 0 -450px;
                    }
                }
                &.ship{
                    content: "";
                    background-repeat: no-repeat;
                    background-position: center;
                    &>span:after{
                        background-position: 0 -250px;
                    }
                    &._active>span:after{
                        background-position: 0 0;
                    }
                    &._complete>span:after{
                        background-position: 0 -400px;
                    }
                }
                &.completed{
                    content: "";
                    background-repeat: no-repeat;
                    background-position: center;
                    &>span:after{
                        background-position: 0 -350px;
                    }
                    &._active>span:after{
                        background-position: 0 -150px;
                    }
                    &._complete>span:after{
                        background-position: 0 -550px;
                    }
                }
            }
            
			.opc-progress-bar-item>span:before{
				border: 5px solid #D6D6D6;
				background: #D6D6D6;
				height: 60px;
				margin-left: -35px;
				width: 60px;
			}
			.opc-progress-bar-item._active>span:before,
			.opc-progress-bar-item._active:before {
				background: white;
				border: 5px solid #000;
			}
			.opc-progress-bar-item._complete:before {
				z-index: -1;
				left: 65px;
                background: #000;
                border: 1px solid #000;
            }
            .opc-progress-bar-item._complete._canceled:before {
				display: none;
			}
			.opc-progress-bar-item._complete>span:before{
				border: 5px solid #000;
				background: #000;
            }
			.opc-progress-bar {
				text-align: center;
                margin-top: 30px;
                margin-bottom: 44px;
			}
			
            .order-links {
                clear: left;
                .item strong{
                    background: unset;
                    border: unset;
                    font-size: 25px;
                    font-weight: normal;
                    padding: 13px 20px 0 0;
                }
                .item a{
                    display: none;
                }
            }
            .order-details-items{
                background: #F3F3F3;
                border: 0;
                border-radius: 5px;
                    .table-wrapper{
                        border: 0!important;
                        .data.table>thead>tr>th {
                            border: 0!important;
                        }
                        .data.table>tbody>tr:nth-child(even)>td{
                            background: unset;
                        }
                        .data.table>tbody>tr>td{
                            border-bottom: 5px solid #F3F3F3!important;
                        }
                        .data.table>tbody>tr>td:last-child{
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                        }
                        .data.table>tbody>tr>td:first-child{
                            border-top-left-radius: 5px;
                            border-bottom-right-radius: 5px;
                        }
                    }
                    .item-options dt, .item-options dd {
                        display: inline-block;
                    }
                .table tbody tr {
                    background: #FFFFFF;
                    margin-bottom: 5px;
                }
                .product-item-name, .col.price .price-excluding-tax .price, .col.subtotal .price-excluding-tax .price {
                    font-size: 16px;
                    font-weight: normal;
                }
                .table tfoot, .table tfoot td, .table tfoot tr th{
                    font-size: 16px;
                    background: unset;
                    padding: 0 8px;
                }
                .table tfoot tr.subtotal th, .table tfoot tr.subtotal td {
                    padding-top: 17px!important;
                }
            }
            .block.block-order-details-view.gosend, .block.block-gosend-details-view, .block.block-order-details-comments {
                width: 48%;
                float: left;
                .block-title{
                    border-bottom: 0;
                    margin-bottom: 0;
                    strong{
                        font-size: 25px;
                        font-weight: normal;
                        padding: 10px 0;
                        text-transform: capitalize;
                    }
                }
                .block-content {
                    background: #F3F3F3;
                    border: 0;
                    border-radius: 5px;
                    padding: 27px 29px;
                    .box{
                        width: 100%!important;
                        padding-bottom: 0;
                        margin-bottom: 30px;
                        .box-title{
                            font-size: 14px;
                            font-weight: bold;
                        }
                        .box-content, .box-content *{
                            font-size: 16px;
                            font-weight: normal;
                        }
                    }
                }
            }
            .block.block-order-details-comments{
                margin-left: 4%;
            }
            .block.block-order-details-view.gosend {
                .block-content {
                    .box{
                        height: auto;
                    }
                }
            }
            .block.block-order-details-view{
                width: 100%;
                float: left;
                .block-title{
                    border-bottom: 0;
                    margin-bottom: 0;
                    strong{
                        font-size: 25px;
                        font-weight: normal;
                        padding: 10px 0;
                        text-transform: capitalize;
                    }
                }
                .block-content {
                    background: #F3F3F3;
                    border: 0;
                    border-radius: 5px;
                    padding: 27px 29px;
                    .box{
                        width: 50%!important;
                        padding-bottom: 0;
                        margin-bottom: 30px;
                        height: 150px;
                        .box-title{
                            font-size: 14px;
                            font-weight: bold;
                        }
                        .box-content, .box-content *{
                            font-size: 16px;
                            font-weight: normal;
                        }
                    }
                }
            }
            .block.block-gosend-details-view {
                margin-left: 4%;
                .block-content {
                    .box{
                        &.box-gosend-status, &.box-gosend-driver, &.box-gosend-booking-type, &.box-gosend-booking-number{    
                            width: 50%!important;
                            float: left;
                        }
                        &.box-gosend-store-address{
                            clear: left;
                        }
                    }
                }
                button.action.tracking.primary {
                    padding: 7px 20px;
                    border-radius: 5px;
                }
            }
            .back-order{
                &:before {
                    font-size: 16px;
                    line-height: 20px;
                    color: inherit;
                    content: '\e617';
                    font-family: 'luma-icons';
                    vertical-align: middle;
                }
                a {
                    font-size: 14px;
                    text-decoration: underline;
                }
            }
        }
    }
}

//-----DESKTOP-----//
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){

}

//-----TABLET-----//
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){

}

//-----MOBILE-----//
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = (@screen__m)) {
    .account.sales-order-view{
        .column.main{
            .block.block-order-details-view.gosend, .block.block-gosend-details-view, .block.block-order-details-comments {
                width: 100%!important;
                margin-left: 0!important;
            }
            .block.block-order-details-view {
                width: 100%!important;
                margin-left: 0!important;
                .block-content .box{
                    width: 100% !important;
                    height: auto;
                }
            }
            .order-links .item a{
                padding-left: 0!important;
            }
            .opc-progress-bar-item:before {
				left: -35px!important;
				top: 17px!important;
			}
			.opc-progress-bar-item>span {
				padding-top: 40px!important;
				font-size: 12px!important;
			}
			.opc-progress-bar-item>span:after,
			.opc-progress-bar-item>span:after {
				width: 25px!important;
				height: 25px!important;
                content: "";
                background-size: 25px!important;
                margin-left: -11px!important;
                top: 7px!important;
            }
            
            .opc-progress-bar-item{
                width: 70px!important;
                &.pending{
                    content: "";
                    background-repeat: no-repeat;
                    background-position: center;
                    &>span:after{
                        background-position: 0 -150px!important;
                    }
                    &._active>span:after{
                        background-position: 0 -50px!important;
                    }
                    &._complete>span:after{
                        background-position: 0 -250px!important;
                    }
                }
                &.processing{
                    content: "";
                    background-repeat: no-repeat;
                    background-position: center;
                    &>span:after{
                        background-position: 0 -100px!important;
                    }
                    &._active>span:after{
                        background-position: 0 -25px!important;
                    }
                    &._complete>span:after{
                        background-position: 0 -225px!important;
                    }
                }
                &.ship{
                    content: "";
                    background-repeat: no-repeat;
                    background-position: center;
                    &>span:after{
                        background-position: 0 -125px!important;
                    }
                    &._active>span:after{
                        background-position: 0 0!important;
                    }
                    &._complete>span:after{
                        background-position: 0 -200px!important;
                    }
                }
                &.completed{
                    content: "";
                    background-repeat: no-repeat;
                    background-position: center;
                    &>span:after{
                        background-position: 0 -175px!important;
                    }
                    &._active>span:after{
                        background-position: 0 -75px!important;
                    }
                    &._complete>span:after{
                        background-position: 0 -275px!important;
                    }
                }
            }
            
			.opc-progress-bar-item>span:before{
				height: 30px!important;
				margin-left: -19px!important;
				width: 30px!important;
			}
			.opc-progress-bar-item._complete:before {
				left: 35px!important;
			}
			.opc-progress-bar {
				text-align: center;
                margin-top: 30px;
                margin-bottom: 44px;
			}
        }
    }
}

//---CUSTOM RESPONSIVE---//
@media only screen and (max-width: 960px) and (min-width: 768px){
    .sales-order-view{
        .column.main{
            .opc-progress-bar-item{
                width: 140px!important;
            }
        }
    }
}
